{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
            
            body, html {
                background: url("https://static.wixstatic.com/media/5d5501_6209338db9304c90becf5f1048a34701~mv2.jpg");
                background-size:cover;
                width: auto;
                height: auto;
                background-position: center center;
                background-repeat:  no-repeat;
                background-attachment: fixed;
                background-size:  cover;
            }


            .card-container.card {
                max-width: 350px;
                padding: 40px 40px;
            }

            .btn {
                font-weight: 700;
                height: 36px;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                cursor: default;
            }

            /*
             * Card component
             */
            .card {
                /*background-color: #F7F7F7;
                */
                background-color: rgba(246,246,246,.5);
                /* just in case there no content*/
                padding: 20px 25px 30px;
                margin: 0 auto 25px;
                margin-top: 50px;
                /* shadows and rounded borders */
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 10px;
                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }

            .profile-img-card {
                width: 96px;
                height: 96px;
                margin: 0 auto 10px;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }

            /*
             * Form styles
             */
            .profile-name-card {
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                margin: 10px 0 0;
                min-height: 1em;
            }

            .reauth-email {
                display: block;
                color: #404040;
                line-height: 2;
                margin-bottom: 10px;
                font-size: 14px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .form-signin #inputText,
            .form-signin #inputPassword {
                direction: ltr;
                height: 44px;
                font-size: 16px;
            }

            .form-signin input[type=email],
            .form-signin input[type=password],
            .form-signin input[type=text],
            .form-signin button {
                width: 100%;
                display: block;
                margin-bottom: 10px;
                z-index: 1;
                position: relative;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .form-signin .form-control:focus {
                border-color: rgb(104, 145, 162);
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
            }

            .btn.btn-signin {
                /*background-color: #4d90fe; 
                background-color: rgb(104, 145, 162);*/
                /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
                padding: 0px;
                font-weight: 700;
                font-size: 14px;
                height: 36px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                border: none;
                -o-transition: all 0.218s;
                -moz-transition: all 0.218s;
                -webkit-transition: all 0.218s;
                transition: all 0.218s;
            }

            .btn.btn-signin:hover,
            .btn.btn-signin:active,
            .btn.btn-signin:focus {
                background-color: rgb(12, 97, 33);
            }

            .forgot-password {
                color: rgb(104, 145, 162);
            }

            .forgot-password:hover,
            .forgot-password:active,
            .forgot-password:focus{
                color: rgb(12, 97, 33);
            }
  </style>
  

  <body>
  	
      <div class="container col">
      	{% if error %}
	        <div class="alert alert-danger alert-dismissible fade show" role="alert">
			  <strong>ERROR!</strong> Usuario o Contraseña errada!.
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			  </button>
			</div>
	    {% endif %}
          <div class="card card-container">
              <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
              <img id="profile-img" class="profile-img-card" src="{% static 'PidoFRUVER.png' %}" style="width: 150px; height: 130px;" />
              <p id="profile-name" class="profile-name-card"></p>
              <form class="form-signin" method="post" action="">
                {% csrf_token %}
                  <span id="reauth-email" class="reauth-email"></span>
                  <input type="number" id="inputText" class="form-control" name="username" placeholder="Ingrese tu numero telefonico" required autofocus>
                  <br><br>
                  <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">Ingrese</button>
              </form>
              <!--div class="row">
                <cite>Aun no tienes cuenta? <a href="#" class="btn btn-info"> Registrate aqui</a></cite>
              </div--><br>
              <div class="row">
                <cite>Puedes contactarnos al: <strong>3105963774</strong></cite>
              </div>
              <div class="row justify-content-end">
                <cite>Desarrollado por Theriosoft S.A.S.</cite>
              </div>

          </div><!-- /card-container -->
      </div><!-- /container -->

      <script>
        $( document ).ready(function() {

          $(function(){
              localStorage.clear();
          });

          loadProfile();
          });
          function getLocalProfile(callback){
              var profileImgSrc      = localStorage.getItem("PROFILE_IMG_SRC");
              var profileName        = localStorage.getItem("PROFILE_NAME");
              var profileReAuthEmail = localStorage.getItem("PROFILE_REAUTH_EMAIL");

              if(profileName !== null
                      && profileReAuthEmail !== null
                      && profileImgSrc !== null) {
                  callback(profileImgSrc, profileName, profileReAuthEmail);
              }
          }

          /**
           * Main function that load the profile if exists
           * in localstorage
           */
          function loadProfile() {
              if(!supportsHTML5Storage()) { return false; }
              // we have to provide to the callback the basic
              // information to set the profile
              getLocalProfile(function(profileImgSrc, profileName, profileReAuthEmail) {
                  //changes in the UI
                  $("#profile-img").attr("src",profileImgSrc);
                  $("#profile-name").html(profileName);
                  $("#reauth-email").html(profileReAuthEmail);
                  $("#inputEmail").hide();
                  $("#remember").hide();
              });
          }

          /**
           * function that checks if the browser supports HTML5
           * local storage
           *
           * @returns {boolean}
           */
          function supportsHTML5Storage() {
              try {
                  return 'localStorage' in window && window['localStorage'] !== null;
              } catch (e) {
                  return false;
              }
          }

          /**
           * Test data. This data will be safe by the web app
           * in the first successful login of a auth user.
           * To Test the scripts, delete the localstorage data
           * and comment this call.
           *
           * @returns {boolean}
           */
          function testLocalStorageData() {
              if(!supportsHTML5Storage()) { return false; }
              localStorage.setItem("PROFILE_IMG_SRC", "//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" );
              localStorage.setItem("PROFILE_NAME", "César Izquierdo Tello");
              localStorage.setItem("PROFILE_REAUTH_EMAIL", "oneaccount@gmail.com");
          }
      </script>

  </body>
</html>